NODE_ENV=development

PORT=4000
DATABASE_URI=mongodb+srv://shahzebjafar:<password>@blog.odfpjw5.mongodb.net/blog_app

DATABASE_PASSWORD=shahzebjafar2022

JWT_SECRET_KEY=HJWTqQ6L210zJA5F/LteJBcMKSS91m6a3feXSMNHQjO4XkWB5pM/HmX8qU1V5zWK5nfeTCuW0m4oOJz1/aIaJA==
JWT_EXPIRES_IN=5 days
